---
layout: single-no-ads
sitemap: false
permalink: /site-navigation.html
lang: ja_JP
ref: site-navigation
---

{% capture notice-1 %}
**Popular**
+ [arm9loaderhaxのインストール](installing-arm9loaderhax)
+ [NFIRM Downgrade](nfirm-downgrade)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-1 %}
**All**
+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [カートリッでの更新](cart-update))
+ [Credits](credits)
+ [Decrypt9 (Browser)](decrypt9-(browser))
+ [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [Donations](donations)
+ [DSiWare Downgrade (App Injection and Second 3DS)](dsiware-downgrade-(app-injection-and-second-3ds))
+ [DSiWare Downgrade (Save Injection and Second 3DS)](dsiware-downgrade-(save-injection-and-second-3ds))
+ [DSiWare Downgrade (Save Injection)](dsiware-downgrade-(save-injection))
+ [DSiWare List](dsiware-list)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [はじめる (New 3DS)](get-started-(new-3ds))
+ [はじめる (Old 3DS)](get-started-(old-3ds))
+ [はじめる](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [Hardmod Downgrade](hardmod-downgrade)
+ [ホーム](/)
+ [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax))
+ [arm9loaderhaxのインストール](installing-arm9loaderhax)
+ [Move EmuNAND](move-emunand)
+ [NAND Size](nand-size)
+ [NFIRM Downgrade](nfirm-downgrade)
+ [NTR and Cubic Ninja](ntr-and-cubic-ninja)
+ [OTP Info](otp-info)
+ [リージョンの変更](region-changing)
+ [Troubleshooting](troubleshooting)
+ [A9LHの更新](updating-a9lh)
+ [Why Ads?](why-ads)

{% endcapture %}

<div class="notice--primary">{{ notice-1 | markdownify }}</div>
